import { Box, CardMedia, Container, Typography } from "@mui/material";
import React from "react";

export default function Page() {
  return (
    <Box sx={{ mt: 8 }}>
      <Container>
        <Box
          sx={{
            display: "flex",
            gridGap: { xs: "3rem" },
            justifyContent: "space-between",
            flexDirection: { xs: "column-reverse", md: "unset" },
          }}
        >
          <Box sx={{ width: { xs: "100%", md: "45%" } }}>
            <Typography
              variant="body"
              color="#E01D04 "
              sx={{
                display: "flex",
                justifyContent: "center",
                fontSize: "1.7rem",
              }}
            >
              Герой
            </Typography>
            <Typography
              sx={{
                fontSize: "3rem",
                fontWeight: "bold",
                color: "#000",
                textAlign: "center",
              }}
            >
              Абдршин Рамиль Хайруллаевич
            </Typography>
            <Typography
              sx={{
                fontSize: "1.35rem",
                fontWeight: "bold",
                color: "#737373",
                textAlign: "center",
                lineHeight: 1.5,
                mt: 2,
              }}
            >
              При форсировании Днепра отделение под командованием сержанта
              Абдршина первым заняло оборону и обеспечило успешную переправу на
              другой берег всем остальным подразделениям. Во время боя командир
              отделения Абдршин был смертельно ранен. февраль, 1943
            </Typography>
          </Box>
          <Box sx={{ width: { xs: "100%", md: "40%" } }}>
            <CardMedia
              component="img"
              image={`/image.png`}
              //   alt={e.name}
              sx={{ width: "100%", height: "100%", objectFit: "cover" }}
              loading="lazy"
            />
          </Box>
        </Box>
        <Box sx={{ mt: 5, width: { xs: "100%", md: "50%" } }}>
          <Box
            sx={{
              borderTop: "2px solid #CFCFCF",
              display: "flex",
              gridGap: 20,
              p: 3,
            }}
          >
            <Typography>Дата и место рождения</Typography>
            <Typography>
              01.11.1925 с. Новомусино Шарлыкского района Оренбургской области
            </Typography>
          </Box>
          <Box
            sx={{
              borderTop: "2px solid #CFCFCF",
              display: "flex",
              gridGap: 20,
              p: 3,
            }}
          >
            <Typography>Дата и место рождения</Typography>
            <Typography>
              01.11.1925 с. Новомусино Шарлыкского района Оренбургской области
            </Typography>
          </Box>
          <Box
            sx={{
              borderTop: "2px solid #CFCFCF",
              display: "flex",
              gridGap: 20,
              p: 3,
            }}
          >
            <Typography>Дата и место рождения</Typography>
            <Typography>
              01.11.1925 с. Новомусино Шарлыкского района Оренбургской области
            </Typography>
          </Box>
        </Box>
        <Box sx={{ width: { xs: "100%", md: "50%" }, mt: 3 }}>
          <Typography variant="h4" sx={{ mb: 2 }}>
            Биография
          </Typography>
          <Typography>
            Родился в ноябре 1925 года в селе Новомусино Шарлыкского района,
            Оренбургской области, Россия). Окончил десять классов, а в июле 1942
            года он с отличием окончил Каттакурганское педагогическое училище,
            после окончания которого работал учителем в школе города Каттакурган
            Самаркандской области Узбекской ССР. Был призван в ряды РККА
            в феврале 1943 года, а уже в марте принимал участие в боях
            на Воронежском фронте Великой Отечественной войны. В ночь
            на 22 сентября 1943 года сержант Рамиль Абдршин вместе со своим
            отделением на самодельных плотах форсировал Днепр. В боях за сёла
            Зарубинцы, Луковицы, Григоровка (Каневский район, Черкасская
            область, Украинская ССР) Рамиль Абдршин действовал решительно
            и смело. Во время отражения контратаки гитлеровцев 11 октября 1943
            года был тяжело ранен и 8 ноября 1943 года умер в госпитале.
          </Typography>
        </Box>
        <Box sx={{ width: { xs: "100%", md: "50%" }, mt: 3 }}>
          <Typography variant="h4" sx={{ mb: 2 }}>
            Биография
          </Typography>
          <Typography>
            Родился в ноябре 1925 года в селе Новомусино Шарлыкского района,
            Оренбургской области, Россия). Окончил десять классов, а в июле 1942
            года он с отличием окончил Каттакурганское педагогическое училище,
            после окончания которого работал учителем в школе города Каттакурган
            Самаркандской области Узбекской ССР. Был призван в ряды РККА
            в феврале 1943 года, а уже в марте принимал участие в боях
            на Воронежском фронте Великой Отечественной войны. В ночь
            на 22 сентября 1943 года сержант Рамиль Абдршин вместе со своим
            отделением на самодельных плотах форсировал Днепр. В боях за сёла
            Зарубинцы, Луковицы, Григоровка (Каневский район, Черкасская
            область, Украинская ССР) Рамиль Абдршин действовал решительно
            и смело. Во время отражения контратаки гитлеровцев 11 октября 1943
            года был тяжело ранен и 8 ноября 1943 года умер в госпитале.
          </Typography>
        </Box>
        <Box sx={{ width: { xs: "100%", md: "50%" }, mt: 3 }}>
          <Typography variant="h4" sx={{ mb: 2 }}>
            Биография
          </Typography>
          <Typography>
            Родился в ноябре 1925 года в селе Новомусино Шарлыкского района,
            Оренбургской области, Россия). Окончил десять классов, а в июле 1942
            года он с отличием окончил Каттакурганское педагогическое училище,
            после окончания которого работал учителем в школе города Каттакурган
            Самаркандской области Узбекской ССР. Был призван в ряды РККА
            в феврале 1943 года, а уже в марте принимал участие в боях
            на Воронежском фронте Великой Отечественной войны. В ночь
            на 22 сентября 1943 года сержант Рамиль Абдршин вместе со своим
            отделением на самодельных плотах форсировал Днепр. В боях за сёла
            Зарубинцы, Луковицы, Григоровка (Каневский район, Черкасская
            область, Украинская ССР) Рамиль Абдршин действовал решительно
            и смело. Во время отражения контратаки гитлеровцев 11 октября 1943
            года был тяжело ранен и 8 ноября 1943 года умер в госпитале.
          </Typography>
        </Box>
      </Container>
    </Box>
  );
}
